# MyLangUtils

./: .gitignore  README.md  clean.sh
CategoryTheory_BartoszMilewsky/Chapter5_Products_CoProducts/: Either.java
CategoryTheory_BartoszMilewsky/Chapter6_SimpleAlgebraicDataTypes/: Maybe_Either.hs  Records.hs  Shape.hs  Shape_Ex2.java  Test_Shape_Ex2.bat
CategoryTheory_BartoszMilewsky/PI_01_Category_Essense_Of_Composition/: Ex.txt  Ex_1_2_3.py
Docker/: Readme.txt
LangFolderStarter/: README.md  clean.sh  setup.sh
LangGo/: Readme.md  clean.sh  install_go.sh  setup-go-path.sh
LangJava/SimpleDrools/: .gitignore  pom.xml  readme.md
LangJava/SimpleDrools/src/main/java/t/drools/config/: DroolsBeanFactory.java
LangJava/SimpleDrools/src/main/java/t/drools/main/: BackwardChaining.java
LangJava/SimpleDrools/src/main/java/t/drools/model/: Fact.java  Result.java  SuggestedRole.java
LangJava/SimpleDrools/src/main/java/t/drools/service/: ApplicantService.java
LangJava/SimpleDrools/src/main/resources/t/drools/rules/: BackwardChaining.drl  Discount.xls  SuggestApplicant.drl
LangJava/SimpleDrools/src/test/java/t/drools/service/: ApplicantServiceIntegrationTest.java  BackwardChainingIntegrationTest.java
LangJava/gradle-java-no-fmwk/: build.gradle  settings.gradle
LangJava/gradle-java-no-fmwk/common/: build.gradle  settings.gradle
LangJava/gradle-java-no-fmwk/common/src/main/java/ex/common/: Configs.java  Env.java  Exceptions.java  GraphiteHttpSender.java  HealthChecks.java  HttpClient.java  Json.java  Metrics.java  MetricsReporters.java  Retry.java  Templating.java
LangJava/gradle-java-no-fmwk/common/src/main/java/ex/common/db/: ConnectionPool.java
LangJava/gradle-java-no-fmwk/common/src/main/java/ex/common/undertow/: Exchange.java  HtmlTemplateSender.java  JsonParser.java  JsonSender.java  SimpleServer.java
LangJava/gradle-java-no-fmwk/common/src/main/java/ex/common/undertow/handlers/: CustomHandlers.java  TimingHttpHandler.java
LangJava/gradle-java-no-fmwk/common/src/main/resources/: application.conf
LangJava/gradle-java-no-fmwk/common/src/test/java/ex/common/: ConfigsTest.java  JsonTest.java
LangJava/gradle-java-no-fmwk/common/src/test/java/ex/common/db/: ConnectionPoolTest.java
LangJava/gradle-java-no-fmwk/common/src/test/resources/: other.conf
LangJava/gradle-java-no-fmwk/examples/: build.gradle  runExamples.bat
LangJava/gradle-java-no-fmwk/examples/src/main/java/ex/examples/: Main.java  TypesafeConfigExamples.java
LangJava/gradle-java-no-fmwk/examples/src/main/java/ex/examples/healthchecks/: ExternalServiceHealthCheck.java
LangJava/gradle-java-no-fmwk/examples/src/main/java/ex/examples/hikaricp/: ConnectionPools.java
LangJava/gradle-java-no-fmwk/examples/src/main/java/ex/examples/undertow/accesslog/: AccessLogServer.java
LangJava/gradle-java-no-fmwk/examples/src/main/java/ex/examples/undertow/contenttypes/: ContentTypeHandlers.java  ContentTypesServer.java
LangJava/gradle-java-no-fmwk/examples/src/main/java/ex/examples/undertow/helloworld/: HelloWorldServer.java
LangJava/gradle-java-no-fmwk/examples/src/main/java/ex/examples/undertow/routing/: ConstantStringHandler.java  RoutingHandlers.java  RoutingServer.java
LangJava/gradle-java-no-fmwk/gradle/: dependencies.gradle
LangJava/gradle-java-no-fmwk/greeter/: build.gradle
LangJava/gradle-java-no-fmwk/greeting-library/: build.gradle
LangJava/gradle-java-no-fmwk/greeting-library/src/main/groovy/greeter/: GreetingFormatter.groovy
LangJava/gradle-java-no-fmwk/undertow-hello-world/: build.gradle
LangJava/gradle-java-no-fmwk/undertow-hello-world/src/main/java/ex/undertow/helloworld/: HelloWorldServer.java
LangJava/gradle-java-no-fmwk/undertow-routing/: build.gradle
LangJava/gradle-java-no-fmwk/undertow-routing/src/main/java/ex/undertow/routing/: ConstantStringHandler.java  RoutingHandlers.java  RoutingServer.java
LangJava/gradle-java-no-fmwk/undertow/src/main/java/ex/undertow/exchange/: ContentTypeSenders.java
LangJava/gradle-java-no-fmwk/undertow/src/main/java/ex/undertow/handlers/accesslog/: Slf4jAccessLogReceiver.java
LangJava/spring.batch.intro/: pom.xml  repository.sqlite
LangJava/spring.batch.intro/src/main/java/t/sbintro/model/: Person.java
LangJava/spring.batch.intro/src/main/java/t/sbintro/sqlite/: Main.java  SpringBatchJobLoadPersonsConfig.java
LangJava/spring.batch.intro/src/main/resources/: schema-sqlite.sql
LangJava/spring.boot.batch.intro/: pom.xml  test_h2_batch.cmd
LangJava/spring.boot.batch.intro/src/main/java/t/learn/spring/boot/batch/h2/: App.java  BatchConfiguration.java
LangJava/spring.boot.batch.intro/src/main/java/t/learn/spring/boot/batch/model/: Person.java
LangJava/spring.boot.batch.intro/src/main/resources/: logback.xml
LangJava/spring.boot.batch.intro/src/test/java/t/learn/spring/boot/batch/h2/: DemoApplicationTests.java
LangJava/spring.boot.drools/: pom.xml
LangJava/spring.boot.drools/src/main/java/t/learn/spring/boot/drools/: Application.java
LangJava/spring.boot.drools/src/main/java/t/learn/spring/boot/drools/model/: Applicant.java  Customer.java  Fact.java  Fare.java  Result.java  SuggestedRole.java  TaxiRide.java
LangJava/spring.boot.drools/src/main/resources/t/drools/rules/: BackwardChaining.drl  Discount.xls  SuggestApplicant.drl  TAXI_FARE_RULE.drl
LangJava/spring.boot.drools/src/test/java/t/learn/spring/boot/drools/: ApplicationTests.java
LangKotlin/: README.md  clean.sh
LangKotlin/gradle_spring5/: build.gradle  clean.sh  readme.md  settings.gradle
LangKotlin/gradle_spring5/src/main/kotlin/t.spr5.app/: Application.kt
LangKotlin/gradle_spring5/src/main/kotlin/t.spr5.controllers/: AppController.kt
LangKotlin/gradle_spring5/src/main/kotlin/t.spr5.resources/comment/: Comment.kt
LangKotlin/gradle_spring5/src/main/kotlin/t.spr5.resources/greeting/: Greeting.kt
LangKotlin/gradle_spring5/src/main/resources/: application.yml
LangKotlin/jdbc/: pom.xml
LangKotlin/jdbc/src/main/resources/: application.properties
LangPython/: README.md  clean.sh
LangRuby/: README.md  clean.sh  setup.sh
(+258 files in other folders)
