/*
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/5.4.1/userguide/multi_project_builds.html
 */

rootProject.name = 'gradle-java-no-frameworks'

include 'docs'
include 'common'
include 'undertow'
include 'examples'
include 'undertow-hello-world'
include 'undertow-routing'
include 'greeting-library'
include 'greeter'
